<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background:#018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size:cover;
      font-family:'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display:flex;
      flex:1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border:20px solid white;
      border-radius:50%;
      margin:50px auto;
      position: relative;
      padding:2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width:50%;
      height:6px;
      background:black;
      position: absolute;
      top:50%;
      transform: rotate(90deg);;
      transform-origin: 100%;
      transition: all 0.05s ;
      transition-timing-function: cubic-bezier(0, 2.66, 0.18, 0.97);
    }

  </style>

  <script>

    const secondsHand = document.querySelector(".second-hand");
    const minutesHand = document.querySelector(".min-hand");
    const hoursHand = document.querySelector(".hour-hand");

    const start = new Date();

    function setDate() {

        const date = new Date();

        const elapsedMiliSecs = date.getTime() - start.getTime();
        const elapsedSecs = elapsedMiliSecs/1000;
        const elapsedMins = elapsedSecs/60;
        const elapsedHours = elapsedMins/60;

        console.log(`${elapsedHours} ${elapsedMins} ${elapsedSecs}`);

        const secondsDegrees = (start.getSeconds() + elapsedSecs)*(360/60) + 90;
        secondsHand.style.transform = `rotate(${secondsDegrees}deg)`;

        const minutesDegrees = (start.getMinutes() + elapsedMins)*(360/60) + 90;
        minutesHand.style.transform = `rotate(${minutesDegrees}deg)`;

        const hoursDegrees = (start.getHours() + elapsedHours)*(360/12) + 90;
        hoursHand.style.transform = `rotate(${hoursDegrees}deg)`;
    }

    setInterval(setDate, 1000);
    setDate();


  </script>
</body>
</html>
